# ~/.bashrc
# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

. ${HOME}/etc/aliases
. ${HOME}/z/z.sh
. /usr/share/bash-completion/bash_completion

HISTCONTROL=ignoredups
HISTSIZE=100000
HISTFILESIZE=2000

export EDITOR="nvim"
export VISUAL="$EDITOR"
export PATH=$PATH:$HOME/bin:$HOME/.local/bin:$HOME/usr/local
export PATH=$PATH:$HOME/usr/local/bin

export XDG_CACHE_HOME="$HOME/var/cache"
export XDG_CONFIG_HOME="$HOME/etc"
export XDG_DESKTOP_DIR="/non/existent"
export XDG_DOWNLOAD_DIR="$HOME/var/downloads"
export XDG_MUSIC_DIR="$HOME/var/music"

export MAIL="$HOME/var/mail/inbox"
export XAUTHORITY="$XDG_CACHE_HOME/Xauthority"

export NNN_USE_EDITOR=1
export NNN_OPS_PROG=1
export NNN_SCRIPT_DIR=${HOME}/usr/src/nnn/scripts
export NNN_TMPFILE=/tmp/nnn
export NNN_RESTRICT_NAV_OPEN=1

export BAT_THEME="DarkNeon"

export FZF_DEFAULT_COMMAND="rg --files"

bind 'TAB: menu-complete'
bind 'set show-all-if-ambiguous on'
bind 'set completion-ignore-case on'
bind 'set completion-map-case on'
bind 'set page-completions off'
bind 'set menu-complete-display-prefix on'
bind 'set completion-query-items 0'

shopt -s histappend
shopt -s checkwinsize

# Colored XTERM promp
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# Color man pages
man() {
	env \
		LESS_TERMCAP_mb=$(printf "\e[1;31m") \
		LESS_TERMCAP_md=$(printf "\e[1;31m") \
		LESS_TERMCAP_me=$(printf "\e[0m") \
		LESS_TERMCAP_se=$(printf "\e[0m") \
		LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
		LESS_TERMCAP_ue=$(printf "\e[0m") \
		LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

#. ${HOME}/.sh.d/style
#. ${HOME}/.sh.d/polyglot.sh

eval `keychain --eval --nogui --quiet --agents ssh --ignore-missing --noask ~/.ssh/*`
. ${HOME}/.keychain/$(hostname)-sh

#export PS1="\[$(tput setaf 1)\]┌─╼ \[$(tput setaf 7)\][\w]\n\[$(tput setaf 1)\]\$(if [[ \$? == 0 ]]; then echo \"\[$(tput setaf 1)\]└────╼\"; else echo \"\[$(tput setaf 1)\]└╼\"; fi) \[$(tput setaf 7)\]"
