[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy

[local]
enabled = true
data_dir = $XDG_DATA_DIR/mopidy/local
media_dir = $XDG_MUSIC_DIR

[audio]
output = pulsesink server = 127.0.0.1

[file]
enabled = true
media_dirs = XDG_MUSIC_DIR|Music
excluded_file_extensions =
  .jpg
  .jpeg

[m3u]
playlists_dir = ~/etc/mpd/playlists

[audio]
output = pulsesink server = 127.0.0.1
